<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Autocarro</title>
  <link rel="stylesheet" href="src/style/index.css">
  <link rel="shortcut icon" href="src/img/car-svgrepo-com.svg" type="image/x-icon">
</head>

<body>
  <!-- Cabeçalho -->

  <section class="cabecalho">
    <a href="#"><img src="src/img/car-svgrepo-com.svg" alt="carro"></a>
    <h1>Autocarro</h1>

    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="#servicos">SERVIÇOS</a></li>
      <li><a href="#contato">CONTATO</a></li>
    </ul>

  </section>

  <!-- Seção Inicial -->
  <section class="main">


    <div class="texto">
      <h1>Transforme sua jornada com o</h1>
      <span>Autocarro</span>

      <p>
        Atendimento automotivo personalizado para ajudar você a cuidar do seu carro com qualidade e segurança.
        Agende sua revisão agora e comece a dirigir com mais confiança e tranquilidade.
      </p>

      <a href="#">
        <input type="button" value="Fale Conosco">
      </a>
    </div>
    <section class="fotoPrincipal">
      <div>
        <img src="src/img/engine-4586782_1920.jpg" alt="Fto" srcset="">
      </div>



    </section>
  </section>

  <!-- Serviços -->
  <section class="servicos" id="servicos">

    <div class="ser">
      <h2>Nossos Serviços</h2>

      <p>Oferecemos as melhores peças automotivas com qualidade, garantia e preço justo para manter seu carro sempre em
        movimento.</p>

    </div>

    <section class="cardServicos">
      <div class="card">
        <h3>Vendas de peças</h3>
        <img src="src/img/icons/engrenagem-48.png" alt="icon-engrenagem" srcset="">
        <p>Encontre peças automotivas originais e de qualidade para manter seu carro sempre em perfeito estado.</p>

      </div>

      <div class="card">
        <h3>Troca de óleo</h3>
        <img src="src/img/icons/óleo-66.png" alt="icon-óleo" srcset="">
        <p>Garantimos um serviço rápido e eficiente para aumentar a vida útil do seu motor.</p>

      </div>

      <div class="card">
        <h3>Freios</h3>
        <img src="src/img/icons/freio-de-carro-24.png" alt="icon-engrenagem" srcset="">
        <p>Cuidamos da revisão e manutenção dos freios para oferecer total segurança na sua direção.</p>

      </div>

    </section>

  </section>

  <!-- Contato -->
  <section class="contato" id="contato">
    <h1>Contato</h1>

    <form method="get">

      <input type="text" placeholder="Nome Completo">
      <input type="text" placeholder="(55) 9999-5555">
      <input type="text" placeholder="fulano@gmail.com">
      <select name="" id="">
        <option value="Selecionar">Selecionar</option>
        <option value="Venda">Vendas De Peças</option>
        <option value="Troca-de-oleo">Troca de óleo</option>
        <option value="Revisao">Revisão De Freios</option>

      </select>
      <input type="submit" value="Enviar">
    </form>

  </section>

  <footer>&copyProz Educação</footer>

</body>

</html>